<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f960cebbdba14396a0b7fca15fdbc8f7" Name="Diagram1">
        <EntityTypeShape EntityType="ECO_capitalismModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECO_capitalismModel.Лета" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECO_capitalismModel.Регион_" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECO_capitalismModel.Статистика_" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECO_capitalismModel.Статья_" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ECO_capitalismModel.FK_Статистика__Лета" ManuallyRouted="false" />
        <AssociationConnector Association="ECO_capitalismModel.FK_Статистика__Регион_" ManuallyRouted="false" />
        <AssociationConnector Association="ECO_capitalismModel.FK_Статистика__Статья_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>